[printer ČeBe V2.1070]

[menu __main Light]
# To build a sub-menu of this menu item, you would next use [menu __main my_menu_item sub_menu_item]
name: Light
icon: magnet-on

[menu __main Light LED_LIGHT_ON]
# To build a sub-menu of this menu item, you would next use [menu __main my_menu_item sub_menu_item]
name: Light On
icon: open
method: printer.gcode.script
params: {"script":"LIGHTS_ON"}

[menu __main Light LED_LIGHT_OFF]
# To build a sub-menu of this menu item, you would next use [menu __main my_menu_item sub_menu_item]
name: Light Off
icon: open
method: printer.gcode.script
params: {"script":"LIGHTS_OFF"}
