[include shell_command.cfg]
[include kiauh_macros.cfg]

[include /home/pi/klipper_config/config/mcu.cfg]
[include /home/pi/klipper_config/config/stepper.cfg]
[include /home/pi/klipper_config/config/extruder.cfg]
[include /home/pi/klipper_config/config/bed.cfg]
[include /home/pi/klipper_config/config/probe.cfg]
[include /home/pi/klipper_config/config/fans.cfg]
[include /home/pi/klipper_config/config/input_shaper.cfg]
[include /home/pi/klipper_config/config/pressure_advance.cfg]
[include /home/pi/klipper_config/config/heater_verify.cfg]

[include /home/pi/klipper_config/config/Klicky Probe.cfg]
[include /home/pi/klipper_config/config/z_calibration.cfg]



[include /home/pi/klipper_config/macros/user_variable.cfg]

[include /home/pi/klipper_config/timelapse.cfg]

[pause_resume]
recover_velocity: 300.0

[include /home/pi/klipper_config/config/ercf_hardware.cfg]
[include /home/pi/klipper_config/config/ercf_software.cfg]
[include /home/pi/klipper_config/config/client_macros.cfg]


[include /home/pi/klipper_config/config/stealthburner_leds.cfg]

[display_status]

[virtual_sdcard]
path: ~/gcode_files


## Voron Design VORON2 250/300/350mm SKR 1.4 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location			[safe_z_home] section
## Homing end position				[gcode_macro G32] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Fine tune E steps					[extruder] section
[exclude_object]


[printer]
kinematics: corexy
max_velocity: 300  
#max_accel: 3000    			#Max 4000

max_accel: 6000
max_accel_to_decel: 6000

#max_accel: 10000
#max_accel_to_decel: 9000

max_z_velocity: 55 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5



#####################################################################
# 	LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - Bed Connector (Optional)
#pin: z:P2.5
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

[neopixel caselight ]
# Neopixel pin
pin: z:P1.24

chain_count = 67
color_order = GRBW
initial_RED = 0
initial_GREEN = 0
initial_BLUE = 0
initial_White = 0.5




#####################################################################
# 	Displays
#####################################################################

## 	Uncomment the display that you have. Display connects to Z MCU
#--------------------------------------------------------------------

#[display]
##	RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: z:P1.19
#sclk_pin: z:P1.20
#sid_pin: z:P1.18
#menu_timeout: 40
#encoder_pins: ^z:P3.26, ^z:P3.25 
#click_pin: ^!z:P0.28

#[output_pin beeper]
#pin: z:P1.30

#--------------------------------------------------------------------

#[display]
#	mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: z:P1.18
#a0_pin: z:P1.19
#encoder_pins: ^z:P3.25,^z:P3.26
#click_pin: ^!z:P0.28
#contrast: 63

#[neopixel fysetc_mini12864]
##	To control Neopixel RGB in mini12864 display
#pin: z:P1.21
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------





#####################################################################
# 	Macros
#####################################################################
[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      {action_respond_info("POWER: Execute Idle Timeout")}
      TURN_OFF_HEATERS
      M141
      M84
      UPDATE_DELAYED_GCODE ID=_DELAY_FILTER_OFF DURATION=10
    {% endif %}
  {% endif %}
# 2h timeout
timeout: 14400


[include /home/pi/klipper_config/macros/nozzle_scrub.cfg]
[include /home/pi/klipper_config/macros/LED_macros.cfg]
[include /home/pi/klipper_config/macros/macros.cfg]

[gcode_macro G32]
gcode:
    STATUS_HOMING
    BED_MESH_CLEAR
    G28
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    STATUS_HOMING
    G28
    STATUS_READY
    ##	Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##	Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##	Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##	Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:

    {% set EXTRUDER = params.EXTRUDER|int %}
    {% set BED = params.BED|int %}
    {% set CHAMBER = params.CHAMBER|default(0)|int %}
    G32                            ; home all axes
    #G0 X150 Y150 Z30 F3600                  ; move nozzle away from bed
    clean_nozzle                    ;PH Nozzle Sauber mach Macro
    #Attach_Probe_Lock
    STATUS_CALIBRATING_Z
    CALIBRATE_Z
    #BED_MESH_CALIBRATE
    #Dock_Probe_Unlock
	G0 X150 Y150 Z10 F15000 
    #PURGE_LINE
    Nevermore_FAN_ON

   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    STATUS_BUSY
    {% set unload = params.UNLOAD_AT_END|default(0)|int %}
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    {% if unload|int == 1%}
      ERCF_EJECT
    {% endif %}
    BED_MESH_CLEAR
    STATUS_READY
    _ADD_PRINT_TIME
    _SD_PRINTER_STATS
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.5
    UPDATE_DELAYED_GCODE ID=DISABLE_EXHAUST_FAN DURATION=180

[save_variables]
filename: /home/pi/klipper_config/.variables.stb

    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

## E3D V6 0,4mm Düse
##*# [extruder]
##*# control = pid
##*# pid_kp = 28.491
##*# pid_ki = 1.727
##*# pid_kd = 117.526
##*#

## Dragon Hotend Standard Flow 0,4mm Düse
##*# [extruder]
##*# control = pid
##*# pid_kp = 24.201
##*# pid_ki = 1.597
##*# pid_kd = 91.663

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 35.340
#*# pid_ki = 1.127
#*# pid_kd = 276.974
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.201
#*# pid_ki = 1.597
#*# pid_kd = 91.663
#*#
#*# [stepper_z]
#*# position_endstop = 0.350
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.027500, 0.025000, 0.050000, 0.055000, -0.010000
#*# 	  0.020000, -0.000000, 0.032500, 0.040000, 0.002500
#*# 	  -0.017500, -0.005000, 0.000000, 0.025000, 0.000000
#*# 	  -0.030000, 0.007500, 0.022500, 0.030000, 0.035000
#*# 	  0.002500, 0.010000, 0.022500, 0.035000, 0.000000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 270.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
#*#
#*# [bed_mesh KALT]
#*# version = 1
#*# points =
#*# 	-0.102500, -0.000000, 0.002500, -0.037500, -0.132500
#*# 	-0.055000, -0.012500, 0.002500, 0.002500, -0.035000
#*# 	-0.062500, 0.022500, 0.000000, -0.002500, -0.047500
#*# 	-0.070000, -0.005000, 0.027500, 0.015000, -0.065000
#*# 	-0.077500, -0.015000, -0.012500, -0.020000, -0.077500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 270.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
#*#
#*# [bed_mesh WARM]
#*# version = 1
#*# points =
#*# 	-0.045000, 0.040000, 0.027500, 0.010000, -0.045000
#*# 	-0.012500, -0.002500, 0.005000, 0.022500, 0.005000
#*# 	-0.032500, 0.015000, 0.000000, 0.007500, 0.005000
#*# 	-0.020000, 0.005000, 0.032500, 0.032500, -0.017500
#*# 	-0.042500, 0.025000, 0.030000, 0.040000, 0.005000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 270.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
