#####################################################################
# 	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - XYE board, HE1 Connector
pin: P2.4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##	Print Cooling Fan - XYE board, Fan Pin
pin: P2.3
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan controller_fan]
##	Controller fan - Z board, HE1 Connector
pin: z:P2.4
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.375

#[heater_fan exhaust_fan]
##	Exhaust fan - Z board, HE0 Connector
#pin: z:P2.7
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#[temperature_sensor Bauraum]
## Electronic compartment sensor
## T1 connector
#sensor_type = NTC 100K beta 3950
#sensor_pin: z:P0.23
#gcode_id = CLR

#[temperature_fan chamber]
#    Exhaust fan - Z board, HE0 Connector
#pin: z:P2.7
#max_power: 0.5
#shutdown_speed: 0.0
#kick_start_time: 0.1
##cycle_time: 0.000005 
#gcode_id: C
#off_below: 0.25
#shutdown_speed: 0.0
#sensor_type: Generic 3950
#sensor_pin: z:P0.23
#min_temp: 0
#max_temp: 100
#max_power: 0.7
#min_speed: 0.0
##target_temp: 45
#control = pid
##max_delta: 2.0
#pid_kp = 20
#pid_ki = 2
#pid_kd = 0.1

[fan_generic exhaust_fan]
##	Print Cooling Fan - XYE board, Fan Pin
pin: z:P2.7
kick_start_time: 0.1
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.20


[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: z:P0.23
min_temp: 0
max_temp: 100



[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[fan_generic nevermore]
pin: P2.5
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
hardware_pwm: False